﻿BODY {
	FONT-SIZE: 11px; COLOR: #4F5A71; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
TD {
	FONT-SIZE: 11px; COLOR: #4F5A71; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
BODY {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; background: #D6D6D6 url(/img/strip2.jpg)  repeat-x; 
}
FORM {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}

H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #FF9933; FONT-FAMILY: verdana, ARIAL
}
H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 13px; PADDING-BOTTOM: 0px; MARGIN: 10px 0px 5px; COLOR: #4F5A71; PADDING-TOP: 0px; FONT-FAMILY: arial, verdana
}

.toplink{
	color: #404040; TEXT-DECORATION: none; font-size: 10px
}
:hover.toplink {
	COLOR: #FFFFFF; TEXT-DECORATION: none
}

.mainlinks
{
	color: #D5D9C8; TEXT-DECORATION: none
}
:hover.mainlinks {
	COLOR: #FF00FF; TEXT-DECORATION: none
}

A
{
	color: #4385E9; TEXT-DECORATION: none; FONT-WEIGHT: bold
}
A:hover {
	COLOR: #424E7A; TEXT-DECORATION: none; FONT-WEIGHT: bold
}

.bodylinks
{
	color: #F0F0F0; TEXT-DECORATION: none
}
:hover.bodylinks {
	COLOR: #000000; TEXT-DECORATION: none
}

.tdContent B {
	FONT-WEIGHT: bold; COLOR: #4F5A71
	}
.tdContent STRONG {
	FONT-WEIGHT: bold; COLOR: #4F5A71
}

.tdEvent {
border-left-width: 1px; border-right-width: 1px; border-top-width: 0px; border-bottom: 0px solid #DCDAB6; height:90; background: #FFFFFF url('/img/stripgrigia.jpg') repeat-x;; padding-left:10px; vertical-align: middle; 

}
.Edit {
	BORDER-RIGHT: 1px; BORDER-TOP: 1px; FONT-SIZE: 11px; BORDER-LEFT: 1px; BORDER-BOTTOM: 1px
}
.Button {
	BORDER-RIGHT: 1px; BORDER-TOP: 1px; FONT-SIZE: 11px; BORDER-LEFT: 1px; BORDER-BOTTOM: 1px
}
.tbHeader {
	BACKGROUND-COLOR: #56662e
}
.tdLogo {
	PADDING-RIGHT: 25px; PADDING-LEFT: 25px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px
}

.divMainMenu {
	FONT-SIZE: 10px; MARGIN: 20px 0px 5px 195px
}
.divMainMenu A {
	MARGIN-TOP: 13px; DISPLAY: block; TEXT-DECORATION: none
}
.divMainMenu .aMenuSel {
	MARGIN-TOP: 13px; DISPLAY: block; TEXT-DECORATION: none
}
.divMainMenu A {
	COLOR: #979e6b
}
.divMainMenu .aMenuSel {
	COLOR: #d5d9c8
}
.divMainMenu A:hover {
	COLOR: #ffffff
}
.divMainMenu :hover.aMenuSel {
	COLOR: #ffffff
}
.tdLeftColHeader {
	PADDING-RIGHT: 0px; PADDING-LEFT: 20px; FONT-WEIGHT: bold; FONT-SIZE: 15px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px; FONT-FAMILY: "verdana"; TEXT-ALIGN: center
}
.tdRightColHeader {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 15px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px; FONT-FAMILY: "verdana"; TEXT-ALIGN: center
}

.tdLeftSpaceHeader {
	BORDER-BOTTOM: #888d6d 1px solid; BACKGROUND-COLOR: #ffffff
}
.tdRightSpaceHeader {
	BACKGROUND-COLOR: #ffffff
}
.tdSecNav {
	BORDER-BOTTOM: #888d6d 1px solid; PADDING-LEFT: 12px; background: #000000 url(/img/stripbar.jpg) repeat-x;
}
.tdSecNav A {
	FONT-SIZE: 10px; COLOR: #9DB5D9; TEXT-DECORATION: none
}

.tdSecNav A.aSubSel {
	FONT-SIZE: 10px; COLOR: #888e6a; TEXT-DECORATION: none
}
.tdSecNav A.aSubSel {
	FONT-WEIGHT: bold; COLOR: #62664d
}
.tdSecNav A:hover {
	COLOR: #FFFFFF
}
.tdSecNav a:hover.aSubSel {
	COLOR: #FFFFFF
}
.divRightNav {
	
}

DIV.divRightNav A.aSubSel {
	COLOR: #fff
}
DIV.divRightNav A:hover {
	COLOR: #fff
}
div.divRightNav a:hover.aSubSel {
	COLOR: #fff
}
.tdContent {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; BACKGROUND-COLOR: #ffffff; color: #4F5A71; font-size: 8pt; width: 610px
}
.newsContent {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BACKGROUND-COLOR: #ffffff; color: #4F5A71; font-size: 8pt
}
.newsContent A{
	BACKGROUND-COLOR: #ffffff; color: #4F5A71;FONT-WEIGHT: normal
}
.newsContent A:hover{
	BACKGROUND-COLOR: #dce7f1; color: #4F5A71; text-decoration:underline;FONT-WEIGHT: normal
}
.tdRightCol {
	PADDING-BOTTOM: 10px; COLOR: #4F5A71; PADDING-TOP: 0px; background-color: #FFFFFF; background-repeat: no-repeat; width: 180px;
}
.tdRightCol A {
	COLOR: #4F5A71;FONT-WEIGHT: normal
}
.tdRightCol A:hover {
	COLOR: #4F5A71;text-decoration:underline;FONT-WEIGHT: normal
}
.tdLeftColSec {
	BACKGROUND-COLOR: #ffffff; font-family:Verdana; font-size:10pt; color:#FFFFFF; font-weight:bold; width: 180px;
}
.tdLeftColSec A {
	font-family:Arial; font-size:8pt; color:#FFFFFF; font-weight:bold
}
.tdLeftColSec A:hover {
	font-family:Arial; font-size:8pt; color:#21273D; font-weight:bold
}
.tdLeftColSec LI{
	font-size:8pt
}

.tdLeftCol {
	BACKGROUND-COLOR: #ffffff
}
.tbFooter {
	BACKGROUND-COLOR: #3e2e1e
}
.tdFooter {
	PADDING-LEFT: 20px; COLOR: #a3a57e
}
.tdFooter A {
	FONT-SIZE: 6px; COLOR: #a3a57e; TEXT-DECORATION: none
}
.tdFooter A:hover {
	COLOR: #FFFFFF
}

.divMainMenuHome {
	FONT-WEIGHT: bold; FONT-SIZE: 13px; MARGIN: 33px 0px 0px 80px
}
.divMainMenuHome A {
	MARGIN-TOP: 15px; DISPLAY: block; TEXT-DECORATION: none
}
.divMainMenuHome .aMenuSel {
	MARGIN-TOP: 15px; DISPLAY: block; TEXT-DECORATION: none
}
.divMainMenuHome A {
	COLOR: #d5d9c8
}
.divMainMenuHome A:hover {
	COLOR: #ffffff
}
.divMainMenuHome :hover.aMenuSel {
	COLOR: #ffffff
}
.tdContentHome {
	PADDING-RIGHT: 20px; PADDING-LEFT: 20px; FONT-SIZE: 16px; PADDING-BOTTOM: 20px; COLOR: #53524d; LINE-HEIGHT: 26px; PADDING-TOP: 20px; BACKGROUND-COLOR: #ffffff
}
.tbFooter {
	BACKGROUND-COLOR: #3e2e1e
}
.tdFooter {
	COLOR: #b5aa9d
}
.tdFooter A {
	FONT-SIZE: 13px; COLOR: #b5aa9d; TEXT-DECORATION: none
}
.label {
	FONT-WEIGHT: bold; MARGIN-BOTTOM: 5px; COLOR: #56662e
}
.locComboBox {
	FONT-SIZE: 10px; WIDTH: 170px; COLOR: #000000
}
.divLocationInfo {
	PADDING-LEFT: 20px
}
.divSearchFooter {
	BORDER-TOP: #56662e 1px solid; MARGIN-TOP: 30px; PADDING-TOP: 10px
}

.htmlTextBoxFrm {
	FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}li           { font-size: 8pt; margin-bottom:6 }
table        { color: #4F5A71 }
tr           { color: #4F5A71 }

#feedStyle dl {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 120px;
	margin-top: 4px;
	margin-left: 0px;
	padding-bottom: 8px;
	border-top: 0px solid #8cacbb;
	border-bottom: 0px solid #8cacbb;
	border-left: 0px solid #8cacbb;
	border-right: 0px solid #8cacbb;
	background-color: transparent;
	

}
#feedStyle dl dt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
	color: #006699;
	text-align: left;
	padding-right: 5px;
	padding-left: 5px;
	border-bottom: 0px solid #8cacbb;
	background: #ffffff;
	text-decoration: none;
}

#feedStyle dl dt a, #colMenu dl dd a:visited {
	color: #f0f0f0;
	text-decoration: none;
	FONT-WEIGHT: normal;
	}
	
	#feedStyle dl dt a:hover, #colMenu dl dd a:active {
	color: #4f462b;
	text-decoration: none;
	FONT-WEIGHT: normal;
}
#feedStyle dl dd {
	font-size: 8pt;
	color: #000;
	line-height: 1.2em;
	margin-top: 6px;
	margin-left:0px;
	padding-left: 5px;
}
#feedStyle dl dd a, #colMenu dl dd a:visited {
	color: #f0f0f0;
	text-decoration: none;
	FONT-WEIGHT: normal;


}
#feedStyle dl dd a:hover, #colMenu dl dd a:active {
	color: #4f462b;
	text-decoration: none;
	FONT-WEIGHT: normal;
}

.btnav { border-left: 1px solid #C0C0C0; border-top: 1px solid #C0C0C0; border-bottom: 2px solid #808080; background-color:#DCE7F1}
.over { border-left: 1px solid #C0C0C0; border-top: 1px solid #C0C0C0; border-bottom: 2px solid #808080;background-color:#B0C9DF; }

.price A
{
	color: #4385E9; TEXT-DECORATION: none; FONT-WEIGHT: bold
}
.price A:hover {
	COLOR: #424E7A; TEXT-DECORATION: none; FONT-WEIGHT: bold
}