<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Organizzazione Product Management</title>
<meta name="Microsoft Border" content="none">
</head>

<body>

<p><img border="0" src="PMfig.1.gif" width="831" height="241"></p>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">_uacct = "UA-921847-1";urchinTracker();</script></body>

</html>
